<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2011 RaidCraft <http://www.raid-craft.de>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.raidcraft</groupId>
    <artifactId>worldcontrol</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>WorldControl</name>

    <repositories>
        <repository>
            <id>raidcraft</id>
            <url>http://nexus.raid-craft.de/content/groups/public/</url>
        </repository>
    </repositories>

    <scm>
        <developerConnection>scm:git:ssh://git@raid-craft.org/raidcraft/worldcontrol.git</developerConnection>
    </scm>

    <parent>
        <groupId>de.raidcraft</groupId>
        <artifactId>masterpom</artifactId>
        <version>2.2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.6-R0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.raidcraft</groupId>
            <artifactId>RaidCraftCore</artifactId>
            <version>1.7-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>